.container {
    padding: 0 20px;
}
.conferences-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}
.conferences-table th, .conferences-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
.conferences-table th {
    background-color: #f4f4f4;
}
.conferences-table td {
    vertical-align: middle;
}
.conferences-table button {
    padding: 8px 16px; 
    background-color: #007bff; 
    color: white; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer;
}
.conferences-table button:hover {
    background-color: #0056b3;
}
.conferences-table td:last-child {
    text-align: right; 
}
.conference-form {
    width: 100%; 
    max-width: 800px; 
    margin: auto;
    padding: 20px; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
    background-color: #f9f9f9; 
}
.form-section {
    margin-bottom: 20px; 
    padding-bottom: 20px; 
    border-bottom: 1px solid #ddd; 
}
.form-section:last-child {
    border-bottom: none; 
}
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}
.form-group input,
.form-group textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%; 
    box-sizing: border-box; 
    min-height: 50px; 
}
.form-group textarea {
    resize: vertical;
}
button {
    padding: 12px 20px; 
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    width: 100%; 
}
button:hover {
    background-color: #0056b3;
}
.error {
    color: red;
    font-weight: bold;
}
.success {
    color: green;
    font-weight: bold;
}
.toggle-form-button {
    padding: 10px 20px;
    margin: 20px 0;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
.toggle-form-button:hover {
    background-color: #0056b3;
}
.conference-form .form-group {
    margin-bottom: 15px;
}
.conference-form input[type="text"],
.conference-form input[type="date"],
.conference-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
.conference-form textarea {
    resize: vertical; 
    min-height: 100px;
}
.conference-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.conference-form button[type="submit"] {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
.conference-form button[type="submit"]:hover {
    background-color: #3e8e41;
}