.nav-bar {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    z-index: 1000; 
}

.nav-bar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

.nav-bar li {
    margin-right: 20px;
}

.nav-bar a {
    color: #fff;
    text-decoration: none;
}

.nav-bar a:hover {
    color: #ccc;
}

.nav-bar ul li button {
    background-color: #007bff;
    color: #ffffff;
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.nav-bar ul li button:hover {
    background-color: #0056b3;
}

body {
    margin-top: 50px;
}
