.container {
    padding: 0 20px;
}
.users-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}
.users-table th, .users-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
.users-table th {
    background-color: #f4f4f4; 
}
.users-table td {
    vertical-align: middle; 
}
.users-table button {
    padding: 8px 16px; 
    background-color: #007bff; 
    color: white; 
    border: none;
    border-radius: 4px; 
    cursor: pointer; 
    margin: 2px 0 2px 10px;
}
.users-table button:hover {
    background-color: #0056b3;
}
.users-table td:last-child,
.users-table th:last-child {
    text-align: right;
}
.password-form {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
}
.password-form h2 {
    margin-bottom: 20px;
}
.password-form div {
    margin-bottom: 15px;
}
.password-form label {
    display: block;
    margin-bottom: 5px;
}
.password-form input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.password-form button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.password-form button:hover {
    background-color: #3e8e41;
}
.error {
    color: red;
    margin-top: 10px;
}
.success {
    color: green;
    margin-top: 10px;
}